SERVER_PORT         =5000
DATABASE_CONNECTION = mongodb+srv://headHunterAdmin:tameramer1g@cluster0.qr17w.mongodb.net/headHunterDatabase?retryWrites=true&w=majority
ENC_DEC_KEY         = HedHunt3REnCrypt10n
TOKEN_SECRET_KEY    =Acce$$T0K3n_SECr3T_K3y